spring.application.name=Sistema de Biblioteca
application.description=Projeto de livraria onde apresento a utilização do Java com Spring Boot.

# Swagger-ui custom path
springdoc.swagger-ui.path=/livraria/docs/api

# Definição dos ambientes de homologação e produção.
spring.profiles.active=prd

